# Final-Project-GCS

./: .gitignore  AnalysisReport.sarif  LICENSE  README.md  TugasAkhir_GCS.sln  upgrade-assistant.clef
FLS.backup/: upgrade.backup
FLS/Constants/: ErrorMessages.cs
FLS/Defuzzification/: CoGDefuzzification.cs  MoMDefuzzification.cs  TrapezoidCoGDefuzzification.cs
FLS/Extensions/: FuzzyRuleExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
FLS/InferenceEngines/: FuzzyEngine.cs  FuzzyEngineFactory.cs
FLS/Interfaces/: IDefuzzification.cs  IFuzzyEngine.cs  IFuzzyEngineFactory.cs  IFuzzyRuleEvaluator.cs  IFuzzyRuleToken.cs  IMembershipFunction.cs
FLS/MembershipFunctions/: BaseMembershipFunction.cs  CompositeMembershipFunction.cs  MembershipFunctionCollection.cs
FLS/Rules/: Conclusion.cs  FuzzyRuleClause.cs  FuzzyRuleCondition.cs  FuzzyRuleEvaluator.cs  FuzzyRuleToken.cs
FLS/Variables/: LinguisticVariable.cs
JavaBinder/: JavaBinder.csproj
JavaBinder/Properties/: AssemblyInfo.cs
TugasAkhir_GCS.LinuxGTK/: Program.cs  TugasAkhir_GCS.LinuxGTK.csproj  packages.config
TugasAkhir_GCS.LinuxGTK/Properties/: AssemblyInfo.cs
TugasAkhir_GCS/TugasAkhir_GCS/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AssemblyInfo.cs  ConnectionSettings.xaml  ConnectionSettings.xaml.cs  Extensions.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  ReturnTimeService.cs  TugasAkhir_GCS - Backup.csproj  TugasAkhir_GCS.csproj  Variables.cs  WIFIService.cs  WithThread.cs
TugasAkhir_GCS/TugasAkhir_GCS.Android/: AndroidApp.cs  CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  SplashActivity.cs  TugasAkhir_GCS.Android.csproj
TugasAkhir_GCS/TugasAkhir_GCS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TugasAkhir_GCS/TugasAkhir_GCS.Android/Resources/: Resource.designer.cs
TugasAkhir_GCS/TugasAkhir_GCS.Android/Resources/values/: colors.xml  styles.xml
TugasAkhir_GCS/TugasAkhir_GCS.Android/Resources/xml/: device_filter.xml
TugasAkhir_GCS/TugasAkhir_GCS.Android/Services/: FileHandler.cs  PermissionRequestService.cs  SerialListener.cs  SerialPortService.cs  TopBarService.cs
TugasAkhir_GCS/TugasAkhir_GCS.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TugasAkhir_GCS.UWP.csproj
TugasAkhir_GCS/TugasAkhir_GCS.UWP/Properties/: AssemblyInfo.cs
TugasAkhir_GCS/TugasAkhir_GCS.UWP/Services/: FileHandler.cs  PermissionRequestService.cs  SerialPortService.cs  TopBarService.cs
TugasAkhir_GCS/TugasAkhir_GCS.iOS/: AppDelegate.cs  Info.plist  Main.cs  TugasAkhir_GCS.iOS.csproj
TugasAkhir_GCS/TugasAkhir_GCS.iOS/Properties/: AssemblyInfo.cs
TugasAkhir_GCS/TugasAkhir_GCS/CustomView/: AltimeterAvionic.xaml  AltimeterAvionic.xaml.cs  AttitudeAvionic.xaml  AttitudeAvionic.xaml.cs  BearingAvionic.xaml  BearingAvionic.xaml.cs  ConnectionSettings.xaml  ConnectionSettings.xaml.cs  MapView.xaml  MapView.xaml.cs  WahanaPin.xaml  WahanaPin.xaml.cs
TugasAkhir_GCS/TugasAkhir_GCS/Interfaces/: IFileHandler.cs  IPermissionRequestService.cs  IPrepareMapService.cs  IReceiverService.cs  ISerialPortService.cs  ITopBarService.cs
TugasAkhir_GCS/TugasAkhir_GCS/Properties/: Resources.Designer.cs  launchSettings.json
TugasAkhir_GCS/mavlink.net/: BlockingCircularStream.cs  MavLinkAsyncWalker.cs  MavLinkDefaultTransport.cs  MavLinkGenericPacketWalker.cs  MavLinkGenericTransport.cs  MavLinkPacketV20.cs  MavLinkTCPClientTransport.cs  MavLinkUdpTransport.cs  mavlink.net.csproj
USBSerialAndroidBinding/: USBSerialAndroidBinding.csproj
USBSerialAndroidBinding/Properties/: AssemblyInfo.cs
UsbSerialForAndroid/Resources/: Resource.Designer.cs
UsbSerialForAndroid/driver/: Ch34xSerialDriver.cs
mavlink.net/: GeneratedMessages.cs  MavLinkDefaultTransport.cs  MavLinkGenericTransport.cs  MavLinkLogFileTransport.cs  MavLinkPacketBase.cs  MavLinkPacketV10.cs  MavLinkPacketV20.cs
mavlink.net-protocol_upgrade/mavlink.net/: BlockingCircularStream.cs  MavLinkLogFileTransport.cs  MavLinkSerialPortTransport.cs  UasMessage.cs  mavlink.net.csproj
mavlink.net-protocol_upgrade/mavlinkgen/: Configuration.cs  Program.cs
mavlink.net-protocol_upgrade/mavlinkobjectgenerator/: CSharpGenerator.cs  DataObjects.cs  XmlParser.cs
