<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\BebasNeue-Regular.otf" />
    <None Remove="Resources\Fonts\GOTHIC.TTF" />
    <None Remove="Resources\Fonts\GOTHICB.TTF" />
    <None Remove="Resources\Fonts\GOTHICBI.TTF" />
    <None Remove="Resources\Fonts\GOTHICI.TTF" />
    <None Remove="Resources\Images\follow_uav.png" />
    <None Remove="Resources\Images\follow_uav_active.png" />
    <None Remove="Resources\Images\follow_uav_inactive.png" />
    <None Remove="Resources\Images\Horizon_GroundSky.png" />
    <None Remove="Resources\Images\local-area.png" />
    <None Remove="Resources\Images\Maquette_Avion.png" />
    <None Remove="Resources\Images\quadcopter.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\usb.png" />
    <None Remove="Resources\Images\wp.png" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\BebasNeue-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\GOTHIC.TTF" />
    <EmbeddedResource Include="Resources\Fonts\GOTHICB.TTF" />
    <EmbeddedResource Include="Resources\Fonts\GOTHICBI.TTF" />
    <EmbeddedResource Include="Resources\Fonts\GOTHICI.TTF" />
    <EmbeddedResource Include="Resources\Images\follow_uav_active.png" />
    <EmbeddedResource Include="Resources\Images\follow_uav_inactive.png" />
    <EmbeddedResource Include="Resources\Images\Horizon_GroundSky.png" />
    <EmbeddedResource Include="Resources\Images\local-area.png" />
    <EmbeddedResource Include="Resources\Images\logo.png" />
    <EmbeddedResource Include="Resources\Images\Maquette_Avion.png" />
    <EmbeddedResource Include="Resources\Images\quadcopter.png" />
    <EmbeddedResource Include="Resources\Images\settings.png" />
    <EmbeddedResource Include="Resources\Images\usb.png" />
    <EmbeddedResource Include="Resources\Images\wp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Forms" Version="3.0.2" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mavlink.net\mavlink.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomView\WahanaPin.xaml.cs">
      <DependentUpon>WahanaPin.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomView\ConnectionSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomView\AttitudeAvionic.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomView\MapView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomView\WahanaPin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>